<!DOCTYPE html>
<html>
	<head><title>Hello world</title></head>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	   var socket = io();
	   // Listener for tester event
	  socket.on('testerEvent', function(data){document.write(data.description)});
	</script>
	<body>Hello world</body>
</html>